{
  "name": "Airbnb-info-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/index.js",
    "test": "jest",
    "stress1": "k6 run --vus 1 --duration 60s script.js",
    "stress10": "k6 run --vus 10 --duration 60s script.js",
    "stress100": "k6 run --vus 100 --duration 60s script.js",
    "stress1k": "k6 run --vus 1000 --duration 60s script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacker-home/Airbnb-info-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacker-home/Airbnb-info-proxy/issues"
  },
  "homepage": "https://github.com/hacker-home/Airbnb-info-proxys#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "newrelic": "^6.4.1"
  }
}
